# user_module_api

./: .project  README.md  pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  Main.java
src/main/java/app/controllers/: AuthorizationFilter.java  LoginController.java  RolesController.java  UsersController.java
src/main/java/app/dto/: BasePermissionDTO.java  BasicPermissionDTO.java  ExtraData.java  ImageDTO.java  LoggedUserDTO.java  OrganisationRegistrationDTO.java  PasswordParams.java  PermissionsDTO.java  RegistrationDTO.java  RoleDTO.java  RolesPermissionsDTO.java  SelfPermissionDTO.java  Token.java  UserLogin.java  UsersDTO.java  UsersOrganisationDTO.java  UsersPermissionsDTO.java  UsersRolesDTO.java
src/main/java/app/exceptions/: InvalidCredentialsException.java  InvalidPayloadException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/app/filters/: AuthorizationFilter.java  CatchFilter.java  CorsFilter.java
src/main/java/app/mail/: EmailDTO.java  EmailService.java  FreemarkerConfig.java  Mail.java
src/main/java/app/models/: Address.java  Application.java  Image.java  Organisation.java  Permission.java  Role.java  RolesPermissions.java  User.java  UsersOrganisations.java  UsersPermissions.java  UsersRoles.java
src/main/java/app/modules/: AppModule.java
src/main/java/app/services/: AppService.java  AuthService.java  ModelService.java  RoleService.java  UserService.java
src/main/java/app/services/impl/: AppServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/app/sms/: Sms.java  SmsService.java
src/main/java/app/utils/: CommonUtil.java  Constants.java  FirebaseMessagingUtils.java  HashPassword.java  TopicEnum.java  Utils.java
src/main/resources/: activejdbc.properties  activejdbc_messages.properties  database.properties
src/main/resources/app_config/: development.properties  production.properties  staging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layouts/: message.ftl
src/main/webapp/WEB-INF/views/login/: message.ftl  userdata.ftl
src/main/webapp/WEB-INF/views/users/: error.ftl  message.ftl  result.ftl
src/migrations/: 20190512125524_initial_user_database_creation.sql
src/test/java/app/controllers/: HomeControllerSpec.java
user_dbconfig/: database.properties
