
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javalite</groupId>
	<artifactId>activeweb-secure</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>ActiveWeb Example using Login/Logout security</name>

	<properties>
		<activeweb.version>2.2</activeweb.version>
		<activejdbc.version>2.2</activejdbc.version>
		<environments>development.test,development</environments>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<reportFormat>brief</reportFormat>
					<trimStackTrace>true</trimStackTrace>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec*.java</include>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
				<configuration>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<systemProperties>
						<systemProperty>
							<name>activejdbc.log</name>
							<value></value>
						</systemProperty>
						<systemProperty>
							<name>active_reload</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>activeweb.log.request</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>db-migrator-maven-plugin</artifactId>
				<version>${activejdbc.version}</version>
				<configuration>
					<configFile>${user.dir}/user_dbconfig/database.properties</configFile>
					<environments>${environments}</environments>
				</configuration>
				<executions>
					<execution>
						<id>dev_migrations</id>
						<phase>validate</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.34</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb</artifactId>
			<version>${activeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activeweb-testing</artifactId>
			<version>${activeweb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
				<groupId>com.cloudinary</groupId>
				<artifactId>cloudinary-taglib</artifactId>
				<version>1.17.0</version>
		</dependency>
		<dependency>
		    <groupId>com.cloudinary</groupId>
		    <artifactId>cloudinary-http44</artifactId>
		    <version>1.17.0</version>
		</dependency>
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>6.7.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/tools.jar</systemPath>
		</dependency> -->
		
	</dependencies>


</project>
